"Resource/UI/BackgroundPanel.res"
{
	"ViewPortBackGround"
	{
		"ControlName"		"Frame"
		"fieldName"		"ViewPortBackGround"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"TopLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"TopRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"BottomLeftPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"BottomRightPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"GapPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GapPanel"
		"xpos"		"20"
		"ypos"		"72"
		"wide"		"600"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CaptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CaptionLabel"
		"xpos"		"70"
		"ypos"		"22"
		"wide"		"450"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
	}
	
	"bg_main"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bg_main"
		"xpos"		"-800"
		"ypos"		"0"
		"wide"		"4000"
		"tall"		"480"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"0 0 0 170"
		"scaleimage"		"1"
	}
}
 