"Resource/UI/MainBuyMenu.res"
{
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"1680"
		"ypos"		"1160"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
		
	"title_mainbuymenu"
	{
		"ControlName"		"Label"
		"fieldName"		"title_mainbuymenu"
		"xpos"		"100"
		"ypos"		"114"
		"zpos"		"5"
		"wide"		"440"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"LOADOUT"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}	
	
	// Tema principal	
	"guia"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"guia"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"visible"		"0"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 120"
		"scaleimage"		"1"
	}
	
	"bm_image1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bm_image1"
		"xpos"		"412"
		"ypos"		"136"
		"wide"		"234"
		"tall"		"248"
		"visible"		"0"
		"enabled"		"1"	
		"image"		"resource/interface3/bm_first"
		"scaleimage"		"1"
	}
	
	"bg_main"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bg_main"
		"xpos"		"100"
		"ypos"		"114"
		"wide"		"440"
		"tall"		"270"
		"visible"		"1"
		"enabled"		"1"	
		//"image"		"resource/interface3/teammenu/tm_ct_1"
		"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	
	//Dividers Horizontal
	"Divider_title"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Divider_title"
		"xpos"		"100"
		"ypos"		"128"
		"wide"		"440"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 60"
		"scaleimage"		"1"
	}
	



	
	//Loadout weapns
	"loadout1_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"loadout1_bg"
		"xpos"		"114"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"53 83 55 255"
		"scaleimage"		"1"
	}
	"loadout1_weaponsimg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"loadout1_weaponsimg"
		"xpos"		"114"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/loadout1"
		"scaleimage"		"1"
	}
	"loadout1_button"
	{
		"ControlName"		"Button"
		"fieldName"		"loadout1_button"
		"xpos"		"114"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"\nMP5,GLOCK,VESTHELM,HEGRENADE,\nSMOKEG,FLASHBANG,NIGHTVISION"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"mp5;glock;vesthelm;hegren;sgren;flash;nvgs;primammo;secammo"
	}
	
	"loadout2_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"loadout2_bg"
		"xpos"		"254"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"53 83 55 255"
		//"image"		"resource/interface3/loadout1"
		"scaleimage"		"1"
	}
	"loadout2_weaponsimg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"loadout2_weaponsimg"
		"xpos"		"254"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/loadout2"
		"scaleimage"		"1"
	}
	"loadout2_button"
	{
		"ControlName"		"Button"
		"fieldName"		"loadout2_button"
		"xpos"		"254"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"\nAWP,DEAGLE,VESTHELM,HEGRENADE,\nSMOKEG,FLASHBANG,NIGHTVISION"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"awp;deagle;vesthelm;hegren;sgren;flash;nvgs;primammo;secammo"
	}
	
	"loadout3_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"loadout3_bg"
		"xpos"		"394"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"53 83 55 255"
		"scaleimage"		"1"
	}
	"loadout3_weaponsimg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"loadout3_weaponsimg"
		"xpos"		"394"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/loadout3"
		"scaleimage"		"1"
	}
	"loadout3_button"
	{
		"ControlName"		"Button"
		"fieldName"		"loadout3_button"
		"xpos"		"394"
		"ypos"		"146"
		"wide"		"130"
		"tall"		"182"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"\nM249,DEAGLE,VESTHELM,HEGRENADE,\nSMOKEG,FLASHBANG,NIGHTVISION"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"m249;deagle;vesthelm;hegren;sgren;flash;nvgs;primammo;secammo"
	}
	
	"mainbuymenu_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"mainbuymenu_bg"
		"xpos"		"246"
		"ypos"		"342"
		"wide"		"148"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 20"
		"scaleimage"		"1"
	}
	"mainbuymenu_weapons"
	{
		"ControlName"		"Button"
		"fieldName"		"mainbuymenu_weapons"
		"xpos"		"246"
		"ypos"		"342"
		"wide"		"148"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&1       MAIN BUYMENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Resource/UI/MainBuyMenu.res"
		"Default"		"0"
	}
	
	
	//BOTTOM BAR
	"bg_bottom_bar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bg_bottom_bar"
		"xpos"		"0"
		"ypos"		"454"
		"wide"		"640"
		"tall"		"36"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"0 0 0 100"
		"scaleimage"		"1"
	}
	
	"primaryammo_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"primaryammo_bg"
		"xpos"		"50"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"primaryammo"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"primaryammo"
		"xpos"		"50"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Prim_Ammo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"primammo"
		"Default"		"0"
	}
	
	"secammo_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"secammo_bg"
		"xpos"		"158"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"secammo"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"secammo"
		"xpos"		"158"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Sec_Ammo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"secammo"
		"Default"		"0"
	}
	
	"autobuy_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"autobuy_bg"
		"xpos"		"266"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"AutobuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutobuyButton"
		"xpos"		"266"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"autobuy"
		"Default"		"0"
	}
	
	"rebuy_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rebuy_bg"
		"xpos"		"374"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"		"374"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"rebuy"
		"Default"		"0"
	}

	"Cancel_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Cancel_bg"
		"xpos"		"482"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"CancelButton"
		"xpos"		"482"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"1"
	}
}
 