"Resource/UI/MainBuyMenu.res"
{
	"ItemInfo_bg_tmp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemInfo_bg_tmp"
		"xpos"		"450"
		"ypos"		"10"
		"wide"		"190"
		"tall"		"444"
		"visible"		"0"
		"enabled"		"0"	
		"fillcolor"		"255 0 0 140"
		"scaleimage"		"1"
	}
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"450"
		"ypos"		"10"
		"wide"		"190"
		"tall"		"444"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
		
	"title_mainbuymenu"
	{
		"ControlName"		"Label"
		"fieldName"		"title_mainbuymenu"
		"xpos"		"4"
		"ypos"		"114"
		"zpos"		"5"
		"wide"		"446"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Select_Category"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
	
	// Tema principal	
	"guia"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"guia"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"visible"		"0"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 120"
		"scaleimage"		"1"
	}
	
	"bg_main"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bg_main"
		"xpos"		"4"
		"ypos"		"114"
		"wide"		"446"
		"tall"		"270"
		"visible"		"1"
		"enabled"		"1"	
		//"image"		"resource/interface3/teammenu/tm_ct_1"
		"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	
	//Categorias - textos
	"Label1_equipment"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1_equipment"
		"xpos"		"12"
		"ypos"		"132"
		"wide"		"78"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"EQUIPMENT"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"Label2_pistols"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2_pistols"
		"xpos"		"100"
		"ypos"		"132"
		"wide"		"78"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PISTOLS"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"Label3_midtier"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3_midtier"
		"xpos"		"188"
		"ypos"		"132"
		"wide"		"78"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MID-TIER"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"Label4_rifles"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4_rifles"
		"xpos"		"276"
		"ypos"		"132"
		"wide"		"78"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"RIFLES"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}	
	"Label5_grenades"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5_grenades"
		"xpos"		"364"
		"ypos"		"132"
		"wide"		"78"
		"tall"		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"GRENADES"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
	//Dividers Horizontal
	"Divider_title"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Divider_title"
		"xpos"		"4"
		"ypos"		"128"
		"wide"		"446"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 60"
		"scaleimage"		"1"
	}
	
	//Dividers Vertical
	"Divider_main1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Divider_main1"
		"xpos"		"94"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 60"
		"scaleimage"		"1"
	}
	
	"Divider_main2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Divider_main2"
		"xpos"		"182"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 60"
		"scaleimage"		"1"
	}
	
	"Divider_main3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Divider_main3"
		"xpos"		"270"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 60"
		"scaleimage"		"1"
	}
	
	"Divider_main4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Divider_main4"
		"xpos"		"358"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 60"
		"scaleimage"		"1"
	}
	
	
	//Equipment buttons
	"item_bg_equip1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip1"
		"xpos"		"12"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"equip1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"equip1_name"
		"xpos"		"14"
		"ypos"		"150"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Kevlar Vest"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"equip1_price"
	{
		"ControlName"		"Label"
		"fieldName"		"equip1_price"
		"xpos"		"14"
		"ypos"		"174"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$650"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}	
	"wpn_equip1_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip1_TR"
		"xpos"		"12"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"B"
		"textAlignment"		"center"
		"Command"		"vest"
		"cost"			"650"
	}
	
	"item_bg_equip2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip2"
		"xpos"		"12"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"equip2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"equip2_name"
		"xpos"		"14"
		"ypos"		"188"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Kevlar Helmet"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"equip2_price"
	{
		"ControlName"		"Label"
		"fieldName"		"equip2_price"
		"xpos"		"14"
		"ypos"		"212"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$1000"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_equip2_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip2_TR"
		"xpos"		"12"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"C"
		"textAlignment"		"center"
		"Command"		"vesthelm"
		"cost"			"1000"
	}
	
	"item_bg_equip3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip3"
		"xpos"		"12"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"equip3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"equip3_name"
		"xpos"		"14"
		"ypos"		"226"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Nightvision"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"equip3_price"
	{
		"ControlName"		"Label"
		"fieldName"		"equip3_price"
		"xpos"		"14"
		"ypos"		"250"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$1250"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_equip3_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip3_TR"
		"xpos"		"12"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"w"
		"textAlignment"		"center"
		"Command"		"nvgs"
		"cost"			"1250"
	}
	
	"item_bg_equip4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip4"
		"xpos"		"12"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"item_bg_equip5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip5"
		"xpos"		"12"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"item_bg_equip6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip6"
		"xpos"		"12"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"equip6_name"
	{
		"ControlName"		"Label"
		"fieldName"		"equip6_name"
		"xpos"		"14"
		"ypos"		"340"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"M249"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"equip6_price"
	{
		"ControlName"		"Label"
		"fieldName"		"equip6_price"
		"xpos"		"14"
		"ypos"		"362"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$5750"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_equip6_TR"	//m249 machinegun
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip6_TR"
		"xpos"		"12"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"Z"
		"textAlignment"		"center"
		"Command"		"m249;primammo"
		"cost"			"5750"
		"as_restrict"		"1"
	}
	
	
	//Pistols buttons
	"item_bg_pistols1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols1"
		"xpos"		"100"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"pistol1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol1_name"
		"xpos"		"102"
		"ypos"		"150"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"GLOCK"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"pistol1_price"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol1_price"
		"xpos"		"102"
		"ypos"		"174"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$400"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_pistol1_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol1_TR"
		"xpos"		"100"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"T"
		"textAlignment"		"center"
		"Command"		"glock;secammo"
		"cost"			"400"
	}
	
	"item_bg_pistols2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols2"
		"xpos"		"100"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"pistol2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol2_name"
		"xpos"		"102"
		"ypos"		"188"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"USP45"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"pistol2_price"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol2_price"
		"xpos"		"102"
		"ypos"		"212"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$500"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_pistol2_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol2_TR"
		"xpos"		"100"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"u"
		"textAlignment"		"center"
		"Command"		"usp;secammo"
		"cost"			"500"
	}
	
	"item_bg_pistols3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols3"
		"xpos"		"100"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"pistol3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol3_name"
		"xpos"		"102"
		"ypos"		"226"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"P228"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"pistol3_price"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol3_price"
		"xpos"		"102"
		"ypos"		"250"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$600"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_pistol3_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol3_TR"
		"xpos"		"100"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"i"
		"textAlignment"		"center"
		"Command"		"p228;secammo"
		"cost"			"600"
	}
	
	"item_bg_pistols4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols4"
		"xpos"		"100"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"pistol4_name"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol4_name"
		"xpos"		"102"
		"ypos"		"264"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"DEAGLE"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"pistol4_price"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol4_price"
		"xpos"		"102"
		"ypos"		"288"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$650"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_pistol4_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol4_TR"
		"xpos"		"100"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"I"
		"textAlignment"		"center"
		"Command"		"deagle;secammo"
		"cost"			"650"
	}
	
	"item_bg_pistols5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols5"
		"xpos"		"100"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"pistol5_name"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol5_name"
		"xpos"		"102"
		"ypos"		"302"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"ELITES"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"pistol5_price"
	{
		"ControlName"		"Label"
		"fieldName"		"pistol5_price"
		"xpos"		"102"
		"ypos"		"326"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$800"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_pistol5_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol5_TR"
		"xpos"		"100"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"L"
		"textAlignment"		"center"
		"Command"		"elites;secammo"
		"cost"			"800"
	}
	
	"item_bg_pistols6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols6"
		"xpos"		"100"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	
	//MidTier buttons
	"item_bg_midtier1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier1"
		"xpos"		"188"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"midtier1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier1_name"
		"xpos"		"190"
		"ypos"		"150"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"M3"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"midtier1_price"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier1_price"
		"xpos"		"190"
		"ypos"		"174"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$1700"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_midtier1_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier1_TR"
		"xpos"		"188"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"g"
		"textAlignment"		"center"
		"Command"		"m3;primammo"
		"cost"			"1700"
		"as_restrict"		"1"
	}
	
	"item_bg_midtier2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier2"
		"xpos"		"188"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"midtier2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier2_name"
		"xpos"		"190"
		"ypos"		"188"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"XM1014"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"midtier2_price"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier2_price"
		"xpos"		"190"
		"ypos"		"212"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$3000"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_midtier2_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier2_TR"
		"xpos"		"188"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"v"
		"textAlignment"		"center"
		"Command"		"xm1014;primammo"
		"cost"			"3000"
		"as_restrict"		"1"
	}
	
	"item_bg_midtier3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier3"
		"xpos"		"188"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"midtier3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier3_name"
		"xpos"		"190"
		"ypos"		"226"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MAC10"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"midtier3_price"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier3_price"
		"xpos"		"190"
		"ypos"		"250"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$1400"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_midtier3_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier3_TR"
		"xpos"		"188"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"a"
		"textAlignment"		"center"
		"Command"		"mac10;primammo"
		"cost"			"1400"
	}
	
	"item_bg_midtier4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier4"
		"xpos"		"188"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"midtier4_name"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier4_name"
		"xpos"		"190"
		"ypos"		"264"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MP5"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"midtier4_price"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier4_price"
		"xpos"		"190"
		"ypos"		"288"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$1500"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_midtier4_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier4_TR"
		"xpos"		"188"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"c"
		"textAlignment"		"center"
		"Command"		"mp5;primammo"
		"cost"			"1500"
		"as_restrict"		"1"
	}
	
	"item_bg_midtier5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier5"
		"xpos"		"188"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"midtier5_name"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier5_name"
		"xpos"		"190"
		"ypos"		"302"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"UMP45"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"midtier5_price"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier5_price"
		"xpos"		"190"
		"ypos"		"326"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$1700"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_midtier5_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier5_TR"
		"xpos"		"188"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"t"
		"textAlignment"		"center"
		"command"		"ump45;primammo"
		"cost"			"1700"
	}
	
	"item_bg_midtier6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier6"
		"xpos"		"188"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"midtier6_name"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier6_name"
		"xpos"		"190"
		"ypos"		"340"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"P90"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"midtier6_price"
	{
		"ControlName"		"Label"
		"fieldName"		"midtier6_price"
		"xpos"		"190"
		"ypos"		"364"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$2350"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_midtier6_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier6_TR"
		"xpos"		"188"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"h"
		"textAlignment"		"center"
		"command"		"p90;primammo"
		"cost"			"2350"
		"as_restrict"		"1"
	}
	
	//Rifles buttons
	"item_bg_rifles1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles1"
		"xpos"		"276"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"rifle1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle1_name"
		"xpos"		"278"
		"ypos"		"150"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"GALIL"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"rifle1_price"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle1_price"
		"xpos"		"278"
		"ypos"		"174"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$2000"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_rifle1_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle1_TR"
		"xpos"		"276"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"S"
		"textAlignment"		"center"
		"command"		"galil;primammo"
		"cost"			"2000"
	}
	
	"item_bg_rifles2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles2"
		"xpos"		"276"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"rifle2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle2_name"
		"xpos"		"278"
		"ypos"		"188"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"AK47"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"rifle2_price"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle2_price"
		"xpos"		"278"
		"ypos"		"212"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$2500"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_rifle2_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle2_TR"
		"xpos"		"276"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"A"
		"textAlignment"		"center"
		"command"		"ak47;primammo"
		"cost"			"2500"
	}
	
	"item_bg_rifles3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles3"
		"xpos"		"276"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"rifle3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle3_name"
		"xpos"		"278"
		"ypos"		"226"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SG552"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"rifle3_price"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle3_price"
		"xpos"		"278"
		"ypos"		"250"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$3500"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_rifle3_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle3_TR"
		"xpos"		"276"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"n"
		"textAlignment"		"center"
		"command"		"sg552;primammo"
		"cost"			"3500"
		"as_restrict"		"1"
	}
	
	"item_bg_rifles4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles4"
		"xpos"		"276"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"rifle4_name"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle4_name"
		"xpos"		"278"
		"ypos"		"264"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SCOUT"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"rifle4_price"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle4_price"
		"xpos"		"278"
		"ypos"		"288"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$2750"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_rifle4_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle4_TR"
		"xpos"		"276"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"q"
		"textAlignment"		"center"
		"command"		"scout;primammo"
		"cost"			"2750"
		"as_restrict"		"1"
	}
	
	"item_bg_rifles5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles5"
		"xpos"		"276"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"rifle5_name"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle5_name"
		"xpos"		"278"
		"ypos"		"302"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"AWP"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"rifle5_price"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle5_price"
		"xpos"		"278"
		"ypos"		"326"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$4750"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_rifle5_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle5_TR"
		"xpos"		"276"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"E"
		"textAlignment"		"center"
		"command"		"awp;primammo"
		"cost"			"4750"
	}
	
	"item_bg_rifles6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles6"
		"xpos"		"276"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"rifle6_name"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle6_name"
		"xpos"		"278"
		"ypos"		"340"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"G3SG1"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"rifle6_price"
	{
		"ControlName"		"Label"
		"fieldName"		"rifle6_price"
		"xpos"		"278"
		"ypos"		"364"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$5000"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_rifle6_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle6_TR"
		"xpos"		"276"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"R"
		"textAlignment"		"center"
		"command"		"g3sg1;primammo"
		"cost"			"5000"
		"as_restrict"		"1"
	}
	
	//Grenades buttons
	"item_bg_grenades1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades1"
		"xpos"		"364"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"grenade1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"grenade1_name"
		"xpos"		"366"
		"ypos"		"150"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"HE GRENADE"
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"grenade1_price"
	{
		"ControlName"		"Label"
		"fieldName"		"grenade1_price"
		"xpos"		"366"
		"ypos"		"174"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$300"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_grenade1_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_grenade1_TR"
		"xpos"		"364"
		"ypos"		"150"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"Q"
		"textAlignment"		"center"
		"command"		"hegren"
		"cost"			"300"
	}
	
	"item_bg_grenades2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades2"
		"xpos"		"364"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"grenade2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"grenade2_name"
		"xpos"		"366"
		"ypos"		"188"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SMOKE G."
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"grenade2_price"
	{
		"ControlName"		"Label"
		"fieldName"		"grenade2_price"
		"xpos"		"366"
		"ypos"		"212"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$300"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_grenade2_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_grenade2_TR"
		"xpos"		"364"
		"ypos"		"188"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"p"
		"textAlignment"		"center"
		"command"		"sgren"
		"cost"			"300"
	}
	
	"item_bg_grenades3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades3"
		"xpos"		"364"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"grenade3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"grenade3_name"
		"xpos"		"366"
		"ypos"		"226"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FLASH G."
		"textAlignment"		"west"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"grenade3_price"
	{
		"ControlName"		"Label"
		"fieldName"		"grenade3_price"
		"xpos"		"366"
		"ypos"		"250"
		"wide"		"74"
		"tall"		"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"$200"
		"textAlignment"		"east"
		"font"		"lite8"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"wpn_grenade3_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_grenade3_TR"
		"xpos"		"364"
		"ypos"		"226"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"P"
		"textAlignment"		"center"
		"command"		"flash"
		"cost"			"200"
	}
	
	"item_bg_grenades4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades4"
		"xpos"		"364"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"wpn_grenade4_TR"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_grenade4_TR"
		"xpos"		"364"
		"ypos"		"264"
		"wide"		"78"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"		"weapons"
		"labelText"		"N"
		"textAlignment"		"center"
		"command"		"flash"
		"cost"			"200"
	}	
	"item_bg_grenades5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades5"
		"xpos"		"364"
		"ypos"		"302"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	"item_bg_grenades6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades6"
		"xpos"		"364"
		"ypos"		"340"
		"wide"		"78"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"
		//"fillcolor"		"255 255 255 140"
		"image"		"resource/interface3/item_bg"
		"scaleimage"		"1"
	}
	
	//BOTTOM BAR
	"bg_bottom_bar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bg_bottom_bar"
		"xpos"		"0"
		"ypos"		"454"
		"wide"		"640"
		"tall"		"36"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"0 0 0 100"
		"scaleimage"		"1"
	}
	
	"primaryammo_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"primaryammo_bg"
		"xpos"		"50"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"primaryammo"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"primaryammo"
		"xpos"		"50"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Prim_Ammo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"primammo"
		"Default"		"0"
	}
	
	"secammo_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"secammo_bg"
		"xpos"		"158"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"secammo"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"secammo"
		"xpos"		"158"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Sec_Ammo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"secammo"
		"Default"		"0"
	}
	
	"autobuy_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"autobuy_bg"
		"xpos"		"266"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"AutobuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AutobuyButton"
		"xpos"		"266"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuAutobuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"autobuy"
		"Default"		"0"
	}
	
	"rebuy_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rebuy_bg"
		"xpos"		"374"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"RebuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RebuyButton"
		"xpos"		"374"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_BuyMenuRebuy"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"rebuy"
		"Default"		"0"
	}

	"Cancel_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Cancel_bg"
		"xpos"		"482"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"CancelButton"
		"xpos"		"482"
		"ypos"		"458"
		"wide"		"100"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"1"
	}
}
 