"Resource/UI/TeamMenu.res"
{
	"TeamMenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"TeamMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"MapInfo"	//disabled html
	{
		"ControlName"		"HTML"
		"fieldName"		"MapInfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	
	"guia_mid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"guia_mid"
		"xpos"		"320"
		"ypos"		"0"
		"wide"		"1"
		"tall"		"480"
		"visible"		"0"
		"enabled"		"0"	
		"fillcolor"		"255 255 255 200"
		//"image"		"resource/interface3/btn_ok"
		"scaleimage"		"1"
	}
	
	"grad_tr"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"grad_tr"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"320"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"	
		//"fillcolor"		"255 255 0 200"
		"image"		"resource/interface3/teammenu/grad_tr"
		"scaleimage"		"1"
	}
	"grad_ct"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"grad_ct"
		"xpos"		"320"
		"ypos"		"0"
		"wide"		"320"
		"tall"		"30"
		"visible"		"1"
		"enabled"		"1"	
		//"fillcolor"		"0 0 255 200"
		"image"		"resource/interface3/teammenu/grad_ct"
		"scaleimage"		"1"
	}
	
	// TR-CT Logos ico
	"logo_tr"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"logo_tr"
		"xpos"		"140"
		"ypos"		"20"
		"wide"		"48"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/t_logo"
		"scaleimage"		"1"
	}
	"logo_ct"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"logo_ct"
		"xpos"		"460"
		"ypos"		"20"
		"wide"		"48"
		"tall"		"48"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/ct_logo"
		"scaleimage"		"1"
	}
	
	"joinTeam"	//disabled gmcx
	{
		"ControlName"		"Label"
		"fieldName"		"joinTeam"
		"xpos"		"0"
		"ypos"		"22"
		"wide"		"500"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Join_Team"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Title"
		"wrap"		"0"
	}
	
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"		"mapname"
		"xpos"		"8"
		"ypos"		"82"
		"wide"		"180"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
	// ===== imagen Team TR =====
	"tr_shadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tr_shadow"
		"xpos"		"74"
		"ypos"		"348"
		"wide"		"180"
		"tall"		"60"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/shadow"
		"scaleimage"		"1"
	}
	"tr_img_part1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tr_img_part1"
		"xpos"		"94"
		"ypos"		"150"
		"wide"		"140"
		"tall"		"128"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/teammenu/tr1"
		"scaleimage"		"1"
	}
	"tr_img_part2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tr_img_part2"
		"xpos"		"94"
		"ypos"		"278"
		"wide"		"140"
		"tall"		"128"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/teammenu/tr2"
		"scaleimage"		"1"
	}
	
	// ===== imagen Team CT =====	
	"ct_shadow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ct_shadow"
		"xpos"		"380"
		"ypos"		"348"
		"wide"		"180"
		"tall"		"60"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/shadow"
		"scaleimage"		"1"
	}	
	"ct_img_part1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ct_img_part1"
		"xpos"		"400"
		"ypos"		"150"
		"wide"		"144"
		"tall"		"124"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/teammenu/ct1"
		"scaleimage"		"1"
	}
	"ct_img_part2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ct_img_part2"
		"xpos"		"400"
		"ypos"		"274"
		"wide"		"144"
		"tall"		"124"
		"visible"		"1"
		"enabled"		"1"	
		"image"		"resource/interface3/teammenu/ct2"
		"scaleimage"		"1"
	}
	

	// ===== buttons =====
	"terbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"terbutton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"320"
		"tall"		"454"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"\n\n\n\nTERRORISTS"
		//"textAlignment"		"north-west"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		//"command"		"jointeam 1"
		//"command"		"setinfo _vgui_menus 0; wait; hud_draw 0; wait; menuselect 1; wait; menuselect 5; wait; slot1; wait; hud_draw 1; wait; setinfo _vgui_menus 1"
		"command"		"setinfo _vgui_menus 0; wait; hud_draw 0; wait; jointeam 1; wait; joinclass 6; wait; slot1; wait; hud_draw 1; wait; setinfo _vgui_menus 1"		
		"font"			"title"
	}
	
	"ctbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"ctbutton"
		"xpos"		"320"
		"ypos"		"0"
		"wide"		"320"
		"tall"		"454"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"\n\n\n\nCOUNTER-TERRORISTS"
		//"textAlignment"		"north-east"
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		//"command"		"jointeam 2"
		"command"		"setinfo _vgui_menus 0; wait; hud_draw 0; wait; menuselect 2; wait; menuselect 5; wait; slot1; wait; hud_draw 1; wait; setinfo _vgui_menus 1"
		"font"			"title"
	}


	"bg_black_top"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bg_black_top"
		"xpos"		"0"
		"ypos"		"454"
		"wide"		"640"
		"tall"		"36"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"0 0 0 160"
		"scaleimage"		"1"
	}
	
	"vipbutton_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"vipbutton_bg"
		"xpos"		"14"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"vipbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"vipbutton"
		"xpos"		"14"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_VIP_Team"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
	}
	
	"autobutton_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"autobutton_bg"
		"xpos"		"168"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"	
		//"fillcolor"		"255 255 255 60"
		"image"		"resource/interface3/teammenu/btn_auto"
		"scaleimage"		"1"
	}
	"autobutton"
	{
		"ControlName"		"Button"
		"fieldName"		"autobutton"
		"xpos"		"168"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		//"command"		"jointeam 5"
		"command"		"setinfo _vgui_menus 0; wait; hud_draw 0; wait; jointeam 5; wait; joinclass 6; wait; slot1; wait; hud_draw 1; wait; setinfo _vgui_menus 1"
	}
	"specbutton_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"specbutton_bg"
		"xpos"		"324"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"	
		//"fillcolor"		"255 255 255 60"
		"image"		"resource/interface3/teammenu/btn_spec"
		"scaleimage"		"1"
	}
	"specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"specbutton"
		"xpos"		"324"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 6"
	}
	
	"CancelButton_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CancelButton_bg"
		"xpos"		"478"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"255 255 255 14"
		"scaleimage"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"478"
		"ypos"		"456"
		"wide"		"148"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Default"		"1"
	}
	
	
	//Fake Buttons for keys, gmcx
	
	"tr_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"tr_btn"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"setinfo _vgui_menus 0; wait; hud_draw 0; wait; jointeam 1; wait; joinclass 6; wait; slot1; wait; hud_draw 1; wait; setinfo _vgui_menus 1"
	}	
	"ct_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"ct_btn"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"setinfo _vgui_menus 0; wait; hud_draw 0; wait; menuselect 2; wait; menuselect 5; wait; slot1; wait; hud_draw 1; wait; setinfo _vgui_menus 1"
	}
	
	"auto_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"auto_btn"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"&5"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		//"command"		"jointeam 5"
		"command"		"setinfo _vgui_menus 0; wait; hud_draw 0; wait; jointeam 5; wait; joinclass 6; wait; slot1; wait; hud_draw 1; wait; setinfo _vgui_menus 1
	}
	
	"spec_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"spec_btn"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&6"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 6"
	}
}
