"GameMenu"
{
	"1"
	{
		"label" "l"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "J"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" "q"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"8"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"9"
	{
		"label" "b"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"10"
	{
		"label" "m"
		"command" "OpenServerBrowser"
	}
	"11"
	{
		"label" "n"
		"command" "OpenOptionsDialog"
	}
	"12"
	{
		"label" "i"
		"command" "Quit"
	}
}